<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AboveAndBelowScorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="above_and_below" translatesAutoresizingMaskIntoConstraints="NO" id="Vua-RB-GIt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="643"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCD-go-JLL">
                                <rect key="frame" x="16" y="651" width="382" height="44"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Record Scores">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Vua-RB-GIt" secondAttribute="bottom" constant="93" id="AMh-KG-mc0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dCD-go-JLL" secondAttribute="trailing" constant="16" id="DYQ-c8-96m"/>
                            <constraint firstItem="dCD-go-JLL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HH2-Rj-MH4"/>
                            <constraint firstItem="Vua-RB-GIt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aqm-fN-96f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dCD-go-JLL" secondAttribute="bottom" constant="20" id="clj-nJ-8HV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dCD-go-JLL" secondAttribute="bottom" constant="41" id="h1U-Af-LFh"/>
                            <constraint firstItem="Vua-RB-GIt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pue-zv-GcZ"/>
                            <constraint firstAttribute="trailing" secondItem="Vua-RB-GIt" secondAttribute="trailing" id="wMP-6S-1bl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="V0d-tn-0Tn">
            <objects>
                <viewController id="d2L-ix-4dB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g5j-7R-2H3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zi6-h2-4xW">
                                <rect key="frame" x="20" y="177" width="100" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Player 1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mW-xg-pnc">
                                <rect key="frame" x="20" y="250" width="104" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Player 2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9n3-2W-t4z">
                                <rect key="frame" x="20" y="386" width="105" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Player 4"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="above_and_below_workers" translatesAutoresizingMaskIntoConstraints="NO" id="4bU-cO-UfM">
                                <rect key="frame" x="10" y="10" width="414" height="121"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1q-dp-C5p">
                                <rect key="frame" x="20" y="318" width="105" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Player 3"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATd-Tk-IY5">
                                <rect key="frame" x="228" y="191" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pts" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0H-O5-M3N">
                                <rect key="frame" x="300" y="191" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pts" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2of-0J-HGt">
                                <rect key="frame" x="300" y="264" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pts" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RX-7z-VJh">
                                <rect key="frame" x="300" y="332" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDC-oV-ffH">
                                <rect key="frame" x="228" y="264" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyS-0h-Z42">
                                <rect key="frame" x="228" y="332" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlZ-GM-fXw">
                                <rect key="frame" x="228" y="400" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mV4-bh-RIR">
                                <rect key="frame" x="20" y="675.33333333333337" width="374" height="40.666666666666629"/>
                                <attributedString key="attributedText">
                                    <fragment content="Click each player name to record scores and edit name">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JI6-vn-dg1">
                                <rect key="frame" x="62" y="605.33333333333337" width="289" height="30"/>
                                <state key="normal" title="Reset names and scores"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pts" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lL9-pi-AFj">
                                <rect key="frame" x="300" y="400" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JI6-vn-dg1" firstAttribute="top" secondItem="9n3-2W-t4z" secondAttribute="bottom" constant="100" id="2K9-04-CWG"/>
                            <constraint firstItem="8mW-xg-pnc" firstAttribute="leading" secondItem="Ol2-LE-QY8" secondAttribute="leading" constant="20" id="3KQ-W0-dH6"/>
                            <constraint firstAttribute="trailing" secondItem="4bU-cO-UfM" secondAttribute="trailing" constant="10" id="4VZ-zV-mrE"/>
                            <constraint firstItem="8mW-xg-pnc" firstAttribute="top" secondItem="Zi6-h2-4xW" secondAttribute="bottom" constant="25" id="6SO-j5-h4R"/>
                            <constraint firstItem="d1q-dp-C5p" firstAttribute="top" secondItem="8mW-xg-pnc" secondAttribute="bottom" constant="20" id="Cv1-22-70O"/>
                            <constraint firstItem="mV4-bh-RIR" firstAttribute="leading" secondItem="Ol2-LE-QY8" secondAttribute="leading" constant="20" id="ENj-Sj-QTe"/>
                            <constraint firstItem="4bU-cO-UfM" firstAttribute="top" secondItem="g5j-7R-2H3" secondAttribute="top" constant="10" id="Kbr-Mw-x41"/>
                            <constraint firstItem="Zi6-h2-4xW" firstAttribute="leading" secondItem="Ol2-LE-QY8" secondAttribute="leading" constant="20" id="LV1-0l-bfb"/>
                            <constraint firstItem="d1q-dp-C5p" firstAttribute="leading" secondItem="Ol2-LE-QY8" secondAttribute="leading" constant="20" id="NbY-ht-J99"/>
                            <constraint firstItem="9n3-2W-t4z" firstAttribute="leading" secondItem="Ol2-LE-QY8" secondAttribute="leading" constant="20" id="O1e-A9-P7I"/>
                            <constraint firstItem="Zi6-h2-4xW" firstAttribute="leading" secondItem="Ol2-LE-QY8" secondAttribute="leading" constant="20" id="XBm-1D-ndj"/>
                            <constraint firstItem="Zi6-h2-4xW" firstAttribute="top" secondItem="4bU-cO-UfM" secondAttribute="bottom" constant="30" id="bf3-SS-chI"/>
                            <constraint firstItem="4bU-cO-UfM" firstAttribute="leading" secondItem="g5j-7R-2H3" secondAttribute="leading" constant="10" id="jx1-el-b2p"/>
                            <constraint firstItem="4bU-cO-UfM" firstAttribute="leading" secondItem="Ol2-LE-QY8" secondAttribute="leading" constant="10" id="k2o-04-kvH"/>
                            <constraint firstItem="Ol2-LE-QY8" firstAttribute="trailing" secondItem="mV4-bh-RIR" secondAttribute="trailing" constant="20" id="lUx-Bg-A1o"/>
                            <constraint firstItem="4bU-cO-UfM" firstAttribute="trailing" secondItem="Ol2-LE-QY8" secondAttribute="trailing" constant="10" id="pVf-VF-xqs"/>
                            <constraint firstItem="9n3-2W-t4z" firstAttribute="top" secondItem="d1q-dp-C5p" secondAttribute="bottom" constant="20" id="pfe-SQ-TqX"/>
                            <constraint firstItem="Ol2-LE-QY8" firstAttribute="bottom" secondItem="mV4-bh-RIR" secondAttribute="bottom" constant="20" id="zfr-Rs-8LS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ol2-LE-QY8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lmb-bu-DcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="131.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gRN-G3-1PL">
            <objects>
                <viewController id="MEY-gK-eB0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HOr-JK-6HD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goods:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvA-yU-89O">
                                <rect key="frame" x="20" y="96" width="63" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total # of Houses/Outposts:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hI7-xy-AJK">
                                <rect key="frame" x="19.999999999999986" y="150" width="243.66666666666663" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reputation (5/3/2):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rr-0S-thq">
                                <rect key="frame" x="20" y="204" width="167.66666666666666" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reputation Bonus:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93P-a9-W98">
                                <rect key="frame" x="20" y="258" width="159.33333333333334" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Bonuses Fixed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6J-Cc-rRG">
                                <rect key="frame" x="20" y="312" width="178.66666666666666" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Bonuses Variable:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMa-OJ-wcJ">
                                <rect key="frame" x="20" y="366" width="201.33333333333334" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJd-n8-M4P">
                                <rect key="frame" x="20" y="650" width="201" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fYS-SS-zNP">
                                <rect key="frame" x="199" y="40" width="195" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AzQ-w5-JPj">
                                <rect key="frame" x="294" y="204" width="100" height="29"/>
                                <segments>
                                    <segment title="5"/>
                                    <segment title="3"/>
                                    <segment title="2"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SS6-06-wPa">
                                <rect key="frame" x="294" y="252" width="100" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cL4-76-1L5">
                                <rect key="frame" x="294" y="93" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tiq-7O-W6o">
                                <rect key="frame" x="294" y="147" width="100" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UPm-K5-rvU">
                                <rect key="frame" x="294" y="306" width="100" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uOT-C7-EEX">
                                <rect key="frame" x="291" y="363" width="100" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMv-17-BzZ">
                                <rect key="frame" x="291" y="650" width="103" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibz-WA-ZtH">
                                <rect key="frame" x="19" y="34" width="84.666666666666671" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hI7-xy-AJK" firstAttribute="leading" secondItem="9xT-2v-3xP" secondAttribute="leading" constant="20" id="2RT-1S-fUX"/>
                            <constraint firstItem="Ibz-WA-ZtH" firstAttribute="leading" secondItem="9xT-2v-3xP" secondAttribute="leading" constant="20" id="3tY-aZ-bJQ"/>
                            <constraint firstItem="Ibz-WA-ZtH" firstAttribute="top" secondItem="9xT-2v-3xP" secondAttribute="top" constant="20" id="4cy-gp-KaY"/>
                            <constraint firstItem="AzQ-w5-JPj" firstAttribute="top" secondItem="tiq-7O-W6o" secondAttribute="bottom" constant="30" id="4g9-Td-60H"/>
                            <constraint firstItem="v6J-Cc-rRG" firstAttribute="top" secondItem="93P-a9-W98" secondAttribute="bottom" constant="30" id="4l7-5p-Ydd"/>
                            <constraint firstItem="9xT-2v-3xP" firstAttribute="bottom" secondItem="SMv-17-BzZ" secondAttribute="bottom" constant="50" id="6Vv-BU-Ae5"/>
                            <constraint firstItem="9xT-2v-3xP" firstAttribute="trailing" secondItem="fYS-SS-zNP" secondAttribute="trailing" constant="20" id="A4Q-mc-DF4"/>
                            <constraint firstItem="9xT-2v-3xP" firstAttribute="trailing" secondItem="uOT-C7-EEX" secondAttribute="trailing" constant="20" id="FMY-vq-Nn2"/>
                            <constraint firstItem="SS6-06-wPa" firstAttribute="top" secondItem="AzQ-w5-JPj" secondAttribute="bottom" constant="30" id="HJL-8d-wC2"/>
                            <constraint firstItem="93P-a9-W98" firstAttribute="leading" secondItem="9xT-2v-3xP" secondAttribute="leading" constant="20" id="HvT-z7-iMT"/>
                            <constraint firstItem="vMa-OJ-wcJ" firstAttribute="top" secondItem="v6J-Cc-rRG" secondAttribute="bottom" constant="30" id="Jmz-bu-R98"/>
                            <constraint firstItem="hI7-xy-AJK" firstAttribute="top" secondItem="FvA-yU-89O" secondAttribute="bottom" constant="30" id="LpK-L4-GuA"/>
                            <constraint firstItem="vMa-OJ-wcJ" firstAttribute="leading" secondItem="9xT-2v-3xP" secondAttribute="leading" constant="20" id="Mdf-LY-59b"/>
                            <constraint firstItem="uOT-C7-EEX" firstAttribute="top" secondItem="UPm-K5-rvU" secondAttribute="bottom" constant="30" id="OoK-LT-dOD"/>
                            <constraint firstItem="9xT-2v-3xP" firstAttribute="trailing" secondItem="SS6-06-wPa" secondAttribute="trailing" constant="20" id="Rsi-fR-Y7j"/>
                            <constraint firstItem="9xT-2v-3xP" firstAttribute="trailing" secondItem="UPm-K5-rvU" secondAttribute="trailing" constant="20" id="WeN-U3-hTd"/>
                            <constraint firstItem="Ibz-WA-ZtH" firstAttribute="leading" secondItem="9xT-2v-3xP" secondAttribute="leading" constant="20" id="Z8S-Fc-33N"/>
                            <constraint firstItem="v6J-Cc-rRG" firstAttribute="leading" secondItem="9xT-2v-3xP" secondAttribute="leading" constant="20" id="b4S-JI-50g"/>
                            <constraint firstItem="93P-a9-W98" firstAttribute="top" secondItem="8rr-0S-thq" secondAttribute="bottom" constant="30" id="bW2-Gz-9Hj"/>
                            <constraint firstItem="UPm-K5-rvU" firstAttribute="top" secondItem="SS6-06-wPa" secondAttribute="bottom" constant="30" id="boc-n8-s11"/>
                            <constraint firstItem="8rr-0S-thq" firstAttribute="leading" secondItem="9xT-2v-3xP" secondAttribute="leading" constant="20" id="caj-fP-nNY"/>
                            <constraint firstItem="tiq-7O-W6o" firstAttribute="top" secondItem="cL4-76-1L5" secondAttribute="bottom" constant="24" id="e6g-f8-zkP"/>
                            <constraint firstItem="9xT-2v-3xP" firstAttribute="bottom" secondItem="eJd-n8-M4P" secondAttribute="bottom" constant="50" id="hVL-Q7-bRR"/>
                            <constraint firstItem="9xT-2v-3xP" firstAttribute="trailing" secondItem="tiq-7O-W6o" secondAttribute="trailing" constant="20" id="iit-ZK-TXa"/>
                            <constraint firstItem="FvA-yU-89O" firstAttribute="top" secondItem="Ibz-WA-ZtH" secondAttribute="bottom" constant="20" id="juO-gR-fn0"/>
                            <constraint firstItem="FvA-yU-89O" firstAttribute="leading" secondItem="9xT-2v-3xP" secondAttribute="leading" constant="20" id="kq7-5k-jGH"/>
                            <constraint firstItem="9xT-2v-3xP" firstAttribute="trailing" secondItem="fYS-SS-zNP" secondAttribute="trailing" constant="20" id="pnT-oN-hF9"/>
                            <constraint firstItem="hI7-xy-AJK" firstAttribute="top" secondItem="FvA-yU-89O" secondAttribute="bottom" constant="30" id="q7Z-w4-8D1"/>
                            <constraint firstItem="9xT-2v-3xP" firstAttribute="trailing" secondItem="AzQ-w5-JPj" secondAttribute="trailing" constant="20" id="seV-sF-T2B"/>
                            <constraint firstItem="9xT-2v-3xP" firstAttribute="trailing" secondItem="SMv-17-BzZ" secondAttribute="trailing" constant="20" id="v9D-6G-OGe"/>
                            <constraint firstItem="fYS-SS-zNP" firstAttribute="top" secondItem="9xT-2v-3xP" secondAttribute="top" constant="20" id="wec-PT-05n"/>
                            <constraint firstItem="8rr-0S-thq" firstAttribute="top" secondItem="hI7-xy-AJK" secondAttribute="bottom" constant="30" id="xeu-VI-uTe"/>
                            <constraint firstItem="eJd-n8-M4P" firstAttribute="leading" secondItem="9xT-2v-3xP" secondAttribute="leading" constant="20" id="yga-sh-6vh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9xT-2v-3xP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TiY-Gu-ena" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540.5797101449277" y="136.95652173913044"/>
        </scene>
    </scenes>
    <resources>
        <image name="above_and_below" width="600" height="600"/>
        <image name="above_and_below_workers" width="415" height="121"/>
    </resources>
</document>
